<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Casino</title>
    <style>
      @keyframes rotate-s-loader {
            from {
              transform: rotate(0);
            }
            to {
              transform: rotate(360deg);
            }
          }
      body{
        margin: auto;
        width: 30%;
        padding-top:100px;
        background:rgba(10, 10, 10, 0.73);
      }
      .circle {
      	position: relative;
        box-shadow:
      	padding: 0;
        margin: 1em auto;
      	width: 20em;
        height: 20em;

      	border-radius: 100%;
      	list-style: none;
        overflow: hidden;
        animation-name: rotate-s-loader;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        animation-timing-function: linear;
          }
li {
	overflow: hidden;
	position: absolute;
	top: 0; right: 0;
/* border-top:3px solid white; */
	width: 50%; height: 50%;
	transform-origin: 0% 100%;
  border-radius:5%;
box-shadow: rgba(50, 50, 93, 0.78) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  box-shadow: rgba(0, 0, 0, 0.78) 0px 25px 50px -20px;
}
.text {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
	position: absolute;
	left: -100%;
  /* border:100px solid white;" */
  color:transparent;
	width: 200%; height: 200%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	text-align: center;
    -webkit-transform: skewY(60deg) rotate(15deg);
    -ms-transform: skewY(60deg) rotate(15deg);
    transform: skewY(60deg) rotate(15deg);
    padding-top: 20px;
}

li:first-child {
    -webkit-transform: rotate(0deg) skewY(-60deg);
    -ms-transform: rotate(0deg) skewY(-60deg);
	transform: rotate(0deg) skewY(-60deg);
}
li:nth-child(2) {
    -webkit-transform: rotate(30deg) skewY(-60deg);
    -ms-transform: rotate(30deg) skewY(-60deg);
	transform: rotate(30deg) skewY(-60deg);

}
li:nth-child(3) {
    -webkit-transform: rotate(60deg) skewY(-60deg);
    -ms-transform: rotate(60deg) skewY(-60deg);
	transform: rotate(60deg) skewY(-60deg);
}
li:nth-child(4) {
    -webkit-transform: rotate(90deg) skewY(-60deg);
    -ms-transform: rotate(90deg) skewY(-60deg);
	transform: rotate(90deg) skewY(-60deg);
}
li:nth-child(5) {
    -webkit-transform: rotate(120deg) skewY(-60deg);
    -ms-transform: rotate(120deg) skewY(-60deg);
	transform: rotate(120deg) skewY(-60deg);
}
li:nth-child(6) {
    -webkit-transform: rotate(150deg) skewY(-60deg);
    -ms-transform: rotate(150deg) skewY(-60deg);
	transform: rotate(150deg) skewY(-60deg);
}
li:nth-child(7) {
    -webkit-transform: rotate(180deg) skewY(-60deg);
    -ms-transform: rotate(180deg) skewY(-60deg);
	transform: rotate(180deg) skewY(-60deg);
}
li:nth-child(8) {
    -webkit-transform: rotate(210deg) skewY(-60deg);
    -ms-transform: rotate(210deg) skewY(-60deg);
	transform: rotate(210deg) skewY(-60deg);
}
li:nth-child(9) {
    -webkit-transform: rotate(240deg) skewY(-60deg);
    -ms-transform: rotate(240deg) skewY(-60deg);
	transform: rotate(240deg) skewY(-60deg);
}
li:nth-child(10) {
    -webkit-transform: rotate(270deg) skewY(-60deg);
    -ms-transform: rotate(270deg) skewY(-60deg);
	transform: rotate(270deg) skewY(-60deg);
}
li:nth-child(11) {
    -webkit-transform: rotate(300deg) skewY(-60deg);
    -ms-transform: rotate(300deg) skewY(-60deg);
	transform: rotate(300deg) skewY(-60deg);
}
li:nth-child(12) {
    -webkit-transform: rotate(330deg) skewY(-60deg);
    -ms-transform: rotate(330deg) skewY(-60deg);
	transform: rotate(330deg) skewY(-60deg);
}
li:first-child .text {
    background: #DEC20B;
}
li:nth-child(2) .text {
	background: #052CA3;
}
li:nth-child(3) .text {
	background: darkgreen;
}
li:nth-child(4) .text {
	background: #E3001E;
}
li:nth-child(5) .text {
	background: #DEC20B;
}
li:nth-child(6) .text {
	background: #052CA3;
}
li:nth-child(7) .text {
	background: darkgreen;
}
li:nth-child(8) .text {
	background: #E3001E;
}
li:nth-child(9) .text {
	background: #DEC20B;
}
li:nth-child(10) .text {
	background: #052CA3;
}
li:nth-child(11) .text {
	background: darkgreen;
}
li:nth-child(12) .text {
	background: #E3001E;
}
    </style>
  </head>
  <body>
    <div class="" style="margin-left:205px">
      <p style="margin-left:-45px; color:whitesmoke; font-size:23px;"><b>Winning Game</b></p>
      <img style="" src="arrow-down.png" alt="" width="50">
    </div>

<!-- content to be placed inside <body>…</body> -->
<ul class="circle">
    <li><div class="text">1</div></li>
     <li><div class="text">2</div></li>
     <li><div class="text">3</div></li>
     <li><div class="text">4</div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
     <li><div class="text"></div></li>
<ul>
  </body>
</html>
